[stratux]
coldPath = $SPLUNK_DB/stratux/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/stratux/db
maxTotalDataSizeMB = 3000
thawedPath = $SPLUNK_DB/stratux/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1
selfStorageThreads = 
