[Stratux]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = ADS-B Receiver Logs
disabled = false
pulldown_type = true
EXTRACT-icao_addr = Icao_addr\":(?<icao_addr>\d{1,})
EXTRACT-registration = Reg\":\"(?<registration>[\w-]{1,})
EXTRACT-emitter = Emitter_category\":(?<emitter>\d{1,})
EXTRACT-onground = OnGround\":(?<onground>\w*)
EXTRACT-tail = Tail\":\"(?<tail>[\w\s-]{1,})
EXTRACT-signal = SignalLevel\":(?<signal>[-\d.\d]*)
EXTRACT-squawk = Squawk\":(?<squawk>\d*)
EXTRACT-targettype = TargetType\":(?<targettype>\d*)
EXTRACT-positionvalid = Position_valid\":(?<positionvalid>\w*)
EXTRACT-altitude = \"Alt\":(?<altitude>\d*)
EXTRACT-latitude = Lat\":(?<latitude>[-\d.\d]*)
EXTRACT-longitude = Lng\":(?<longitude>[-\d.\d]*)
EXTRACT-gnssdifffrombaroalt = GnssDiffFromBaroAlt\":(?<gnssdifffrombaroalt>\d*)
EXTRACT-altisgnss = AltIsGNSS\":(?<altisgnss>\w*)
EXTRACT-speed = Speed\":(?<speed>\d*)
EXTRACT-track = Track\":(?<track>\d*)
EXTRACT-speedvalid = Speed_valid\":(?<speedvalid>\w*)
EXTRACT-vvel = Vvel\":(?<vvel>[\d-]*)
EXTRACT-prioritystatus = PriorityStatus\":(?<prioritystatus>\d*)
EXTRACT-lastgnssdiffalt = Last_GnssDiffAlt\":(?<lastgnssdiffalt>\d*)
EXTRACT-age = Age\":(?<age>[\d.]*)
EXTRACT-agelastalt = AgeLastAlt\":(?<agelastalt>[\d.]*)
EXTRACT-bearing = Bearing\":(?<bearing>\d*)
EXTRACT-distance = Distance\":(?<distance>\d*)
EXTRACT-extrapolatedposition = ExtrapolatedPosition\":(?<extrapolatedposition>\w*)

[stratux]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
disabled = false
