#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Stratux

[launcher]
author = C. Syvenky
description = Splunk App to process data from Stratux ADS-B Receiver
version = 1.0

